MYSQL_DSN="db_user@/db_name?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRE=""
GIN_MODE="debug"
ETH_API_MAINNET="https://mainnet.infura.io/v3/yourkey"
ETH_API_TESTNET="https://kovan.infura.io/v3/yourkey"